[INFO] Scanning for projects...
[WARNING] The project com.alibaba.nacos:nacos-all:pom:1.2.1 uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Alibaba NACOS 1.2.1                                                [pom]
[INFO] nacos-api 1.2.1                                                    [jar]
[INFO] nacos-common 1.2.1                                                 [jar]
[INFO] nacos-core 1.2.1                                                   [jar]
[INFO] nacos-config 1.2.1                                                 [jar]
[INFO] nacos-cmdb 1.2.1                                                   [jar]
[INFO] nacos-naming 1.2.1                                                 [jar]
[INFO] nacos-address 1.2.1                                                [jar]
[INFO] nacos-client 1.2.1                                                 [jar]
[INFO] nacos-istio 1.2.1                                                  [jar]
[INFO] nacos-console 1.2.1                                                [jar]
[INFO] nacos-test 1.2.1                                                   [jar]
[INFO] nacos-example 1.2.1                                                [jar]
[INFO] nacos-distribution 1.2.1                                           [pom]
[INFO] 
[INFO] --------------------< com.alibaba.nacos:nacos-all >---------------------
[INFO] Building Alibaba NACOS 1.2.1 1.2.1                                [1/14]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-all ---
[INFO] com.alibaba.nacos:nacos-all:pom:1.2.1
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] --------------------< com.alibaba.nacos:nacos-api >---------------------
[INFO] Building nacos-api 1.2.1 1.2.1                                    [2/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-api ---
[INFO] com.alibaba.nacos:nacos-api:jar:1.2.1
[INFO] +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:5.1.3.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:5.1.3.RELEASE:test
[INFO] |     \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:test
[INFO] \- com.google.guava:guava:jar:22.0:compile
[INFO]    +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO]    +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] 
[INFO] -------------------< com.alibaba.nacos:nacos-common >-------------------
[INFO] Building nacos-common 1.2.1 1.2.1                                 [3/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-common ---
[INFO] com.alibaba.nacos:nacos-common:jar:1.2.1
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  \- com.google.guava:guava:jar:22.0:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] --------------------< com.alibaba.nacos:nacos-core >--------------------
[INFO] Building nacos-core 1.2.1 1.2.1                                   [4/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-core ---
[INFO] com.alibaba.nacos:nacos-core:jar:1.2.1
[INFO] +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  \- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |     \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.1.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.5:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.5:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] +- org.springframework.security:spring-security-test:jar:5.1.2.RELEASE:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.springframework:spring-test:jar:5.1.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
[INFO] |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.13:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.10.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:runtime
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:runtime
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:runtime
[INFO] \- org.reflections:reflections:jar:0.9.11:compile
[INFO]    +- com.google.guava:guava:jar:22.0:compile
[INFO]    |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO]    |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO]    |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO]    \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] 
[INFO] -------------------< com.alibaba.nacos:nacos-config >-------------------
[INFO] Building nacos-config 1.2.1 1.2.1                                 [5/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-config ---
[INFO] com.alibaba.nacos:nacos-config:jar:1.2.1
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- com.alibaba.nacos:nacos-core:jar:1.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.13:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.10.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
[INFO] |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] +- com.google.guava:guava:jar:22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.1.3.RELEASE:compile
[INFO] +- commons-io:commons-io:jar:2.2:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- org.apache.derby:derby:jar:10.10.1.1:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] +- cglib:cglib-nodep:jar:2.1:compile
[INFO] +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.13:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.13:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.5:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.5:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.1.1:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.1.1:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] +- io.micrometer:micrometer-registry-influx:jar:1.1.1:compile
[INFO] +- io.micrometer:micrometer-registry-elastic:jar:1.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] \- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.1.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO]       \- org.springframework.boot:spring-boot-actuator:jar:2.1.1.RELEASE:compile
[INFO] 
[INFO] --------------------< com.alibaba.nacos:nacos-cmdb >--------------------
[INFO] Building nacos-cmdb 1.2.1 1.2.1                                   [6/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-cmdb ---
[INFO] com.alibaba.nacos:nacos-cmdb:jar:1.2.1
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.alibaba.nacos:nacos-core:jar:1.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.13:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.10.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  \- com.google.guava:guava:jar:22.0:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.13:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.1.1.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.1.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- org.assertj:assertj-core:jar:3.11.1:test
[INFO]    +- org.mockito:mockito-core:jar:2.23.4:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.9.5:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.5:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] 
[INFO] -------------------< com.alibaba.nacos:nacos-naming >-------------------
[INFO] Building nacos-naming 1.2.1 1.2.1                                 [7/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-naming ---
[INFO] com.alibaba.nacos:nacos-naming:jar:1.2.1
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.alibaba.nacos:nacos-core:jar:1.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.13:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.10.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- io.netty:netty-all:jar:4.1.45.Final:compile
[INFO] +- com.ning:async-http-client:jar:1.7.17:compile
[INFO] |  \- io.netty:netty:jar:3.6.6.Final:compile
[INFO] +- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |     \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.13:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.1.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.5:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.5:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.10:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.apache.mina:mina-core:jar:2.0.0-RC1:compile
[INFO] +- com.google.guava:guava:jar:22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.javatuples:javatuples:jar:1.2:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] +- com.alibaba.nacos:nacos-cmdb:jar:1.2.1:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.1.1:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.1.1:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] +- io.micrometer:micrometer-registry-elastic:jar:1.1.1:compile
[INFO] +- io.micrometer:micrometer-registry-influx:jar:1.1.1:compile
[INFO] \- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.1.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO]       \- org.springframework.boot:spring-boot-actuator:jar:2.1.1.RELEASE:compile
[INFO] 
[INFO] ------------------< com.alibaba.nacos:nacos-address >-------------------
[INFO] Building nacos-address 1.2.1 1.2.1                                [8/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-address ---
[INFO] com.alibaba.nacos:nacos-address:jar:1.2.1
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- com.alibaba.nacos:nacos-naming:jar:1.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-core:jar:1.2.1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-test:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.13:compile
[INFO] |  |  +- io.jsonwebtoken:jjwt-api:jar:0.10.5:compile
[INFO] |  |  +- io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
[INFO] |  |  +- io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.45.Final:compile
[INFO] |  +- com.ning:async-http-client:jar:1.7.17:compile
[INFO] |  |  \- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |  |     \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.13:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.13:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.10:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- org.apache.mina:mina-core:jar:2.0.0-RC1:compile
[INFO] |  +- com.google.guava:guava:jar:22.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- org.javatuples:javatuples:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.1.1:compile
[INFO] |  |  +- io.micrometer:micrometer-core:jar:1.1.1:compile
[INFO] |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
[INFO] |  |     \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  +- io.micrometer:micrometer-registry-elastic:jar:1.1.1:compile
[INFO] |  +- io.micrometer:micrometer-registry-influx:jar:1.1.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.1.RELEASE:compile
[INFO] |     \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |        \- org.springframework.boot:spring-boot-actuator:jar:2.1.1.RELEASE:compile
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] \- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] 
[INFO] -------------------< com.alibaba.nacos:nacos-client >-------------------
[INFO] Building nacos-client 1.2.1 1.2.1                                 [9/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-client ---
[INFO] com.alibaba.nacos:nacos-client:jar:1.2.1
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.11.2:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:compile
[INFO] +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- com.google.guava:guava:jar:22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.5:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.5:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] 
[INFO] -------------------< com.alibaba.nacos:nacos-istio >--------------------
[INFO] Building nacos-istio 1.2.1 1.2.1                                 [10/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-istio ---
[INFO] com.alibaba.nacos:nacos-istio:jar:1.2.1
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- com.alibaba.nacos:nacos-client:jar:1.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] +- com.alibaba.nacos:nacos-config:jar:1.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
[INFO] |  |  |     \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |        \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.1.3.RELEASE:compile
[INFO] |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  +- org.apache.derby:derby:jar:10.10.1.1:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.1:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.13:compile
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.1.1:compile
[INFO] |  |  +- io.micrometer:micrometer-core:jar:1.1.1:compile
[INFO] |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
[INFO] |  +- io.micrometer:micrometer-registry-influx:jar:1.1.1:compile
[INFO] |  +- io.micrometer:micrometer-registry-elastic:jar:1.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.1.RELEASE:compile
[INFO] |     \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |        \- org.springframework.boot:spring-boot-actuator:jar:2.1.1.RELEASE:compile
[INFO] +- com.alibaba.nacos:nacos-naming:jar:1.2.1:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.45.Final:compile
[INFO] |  +- com.ning:async-http-client:jar:1.7.17:compile
[INFO] |  |  \- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.10:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- org.apache.mina:mina-core:jar:2.0.0-RC1:compile
[INFO] |  +- org.javatuples:javatuples:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  \- com.alibaba.nacos:nacos-cmdb:jar:1.2.1:compile
[INFO] +- com.alibaba.nacos:nacos-core:jar:1.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.13:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.10.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
[INFO] |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] +- io.grpc:grpc-netty:jar:1.27.2:compile
[INFO] |  \- io.grpc:grpc-core:jar:1.27.2:compile (version selected from constraint [1.27.2,1.27.2])
[INFO] |     +- io.grpc:grpc-api:jar:1.27.2:compile (version selected from constraint [1.27.2,1.27.2])
[INFO] |     |  \- io.grpc:grpc-context:jar:1.27.2:compile
[INFO] |     +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |     +- com.google.android:annotations:jar:4.1.1.4:compile
[INFO] |     \- io.perfmark:perfmark-api:jar:0.19.0:compile
[INFO] +- io.grpc:grpc-protobuf:jar:1.15.0:compile
[INFO] |  \- io.grpc:grpc-protobuf-lite:jar:1.15.0:compile
[INFO] +- io.grpc:grpc-stub:jar:1.15.0:compile
[INFO] +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.8.0:compile
[INFO] +- io.grpc:protoc-gen-grpc-java:pom:1.24.0:compile
[INFO] +- com.google.guava:guava:jar:22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] \- io.netty:netty-common:jar:4.1.45.Final:compile
[INFO] 
[INFO] ------------------< com.alibaba.nacos:nacos-console >-------------------
[INFO] Building nacos-console 1.2.1 1.2.1                               [11/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-console ---
[INFO] com.alibaba.nacos:nacos-console:jar:1.2.1
[INFO] +- com.alibaba.nacos:nacos-config:jar:1.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
[INFO] |  +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-core:jar:1.2.1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  |  +- org.springframework:spring-test:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:22.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.1.3.RELEASE:compile
[INFO] |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  +- org.apache.derby:derby:jar:10.10.1.1:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.1:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.13:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.1.1:compile
[INFO] |  |  +- io.micrometer:micrometer-core:jar:1.1.1:compile
[INFO] |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
[INFO] |  +- io.micrometer:micrometer-registry-influx:jar:1.1.1:compile
[INFO] |  +- io.micrometer:micrometer-registry-elastic:jar:1.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.1.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.1.RELEASE:compile
[INFO] |     \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |        \- org.springframework.boot:spring-boot-actuator:jar:2.1.1.RELEASE:compile
[INFO] +- org.apache.tomcat.embed:tomcat-embed-jasper:jar:7.0.59:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.13:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.13:compile
[INFO] |  \- org.eclipse.jdt.core.compiler:ecj:jar:4.4:compile
[INFO] +- com.alibaba.nacos:nacos-naming:jar:1.2.1:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.45.Final:compile
[INFO] |  +- com.ning:async-http-client:jar:1.7.17:compile
[INFO] |  |  \- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.10:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  +- org.apache.mina:mina-core:jar:2.0.0-RC1:compile
[INFO] |  +- org.javatuples:javatuples:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  \- com.alibaba.nacos:nacos-cmdb:jar:1.2.1:compile
[INFO] +- com.alibaba.nacos:nacos-istio:jar:1.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:1.2.1:compile
[INFO] |  |  +- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  +- io.grpc:grpc-netty:jar:1.27.2:compile
[INFO] |  |  \- io.grpc:grpc-core:jar:1.27.2:compile (version selected from constraint [1.27.2,1.27.2])
[INFO] |  |     +- io.grpc:grpc-api:jar:1.27.2:compile (version selected from constraint [1.27.2,1.27.2])
[INFO] |  |     |  \- io.grpc:grpc-context:jar:1.27.2:compile
[INFO] |  |     +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  |     +- com.google.android:annotations:jar:4.1.1.4:compile
[INFO] |  |     \- io.perfmark:perfmark-api:jar:0.19.0:compile
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.15.0:compile
[INFO] |  |  \- io.grpc:grpc-protobuf-lite:jar:1.15.0:compile
[INFO] |  +- io.grpc:grpc-stub:jar:1.15.0:compile
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.8.0:compile
[INFO] |  +- io.grpc:protoc-gen-grpc-java:pom:1.24.0:compile
[INFO] |  \- io.netty:netty-common:jar:4.1.45.Final:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] +- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.5:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.5:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
[INFO] |  |     \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |        \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.10.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] --------------------< com.alibaba.nacos:nacos-test >--------------------
[INFO] Building nacos-test 1.2.1 1.2.1                                  [12/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-test ---
[INFO] com.alibaba.nacos:nacos-test:jar:1.2.1
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- com.google.truth:truth:jar:0.30:compile
[INFO] |  +- com.google.guava:guava:jar:22.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.0.8:compile
[INFO] +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- com.alibaba.nacos:nacos-client:jar:1.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] +- com.alibaba.nacos:nacos-config:jar:1.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
[INFO] |  |  |     \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.1.3.RELEASE:compile
[INFO] |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  +- org.apache.derby:derby:jar:10.10.1.1:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  +- cglib:cglib-nodep:jar:2.1:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.13:compile
[INFO] |  +- io.micrometer:micrometer-registry-prometheus:jar:1.1.1:compile
[INFO] |  |  +- io.micrometer:micrometer-core:jar:1.1.1:compile
[INFO] |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
[INFO] |  +- io.micrometer:micrometer-registry-influx:jar:1.1.1:compile
[INFO] |  +- io.micrometer:micrometer-registry-elastic:jar:1.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.1.RELEASE:compile
[INFO] |     \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |        \- org.springframework.boot:spring-boot-actuator:jar:2.1.1.RELEASE:compile
[INFO] +- com.alibaba.nacos:nacos-naming:jar:1.2.1:compile
[INFO] |  +- io.netty:netty-all:jar:4.1.45.Final:compile
[INFO] |  +- com.ning:async-http-client:jar:1.7.17:compile
[INFO] |  |  \- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.10:compile
[INFO] |  +- org.apache.mina:mina-core:jar:2.0.0-RC1:compile
[INFO] |  +- org.javatuples:javatuples:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  \- com.alibaba.nacos:nacos-cmdb:jar:1.2.1:compile
[INFO] +- com.alibaba.nacos:nacos-core:jar:1.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.13:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.10.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
[INFO] |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] +- com.alibaba.nacos:nacos-console:jar:1.2.1:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.13:compile
[INFO] |  |  \- org.eclipse.jdt:ecj:jar:3.13.102:compile
[INFO] |  \- com.alibaba.nacos:nacos-istio:jar:1.2.1:compile
[INFO] |     +- io.grpc:grpc-netty:jar:1.27.2:compile
[INFO] |     |  \- io.grpc:grpc-core:jar:1.27.2:compile (version selected from constraint [1.27.2,1.27.2])
[INFO] |     |     +- io.grpc:grpc-api:jar:1.27.2:compile (version selected from constraint [1.27.2,1.27.2])
[INFO] |     |     |  \- io.grpc:grpc-context:jar:1.27.2:compile
[INFO] |     |     +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |     |     +- com.google.android:annotations:jar:4.1.1.4:compile
[INFO] |     |     \- io.perfmark:perfmark-api:jar:0.19.0:compile
[INFO] |     +- io.grpc:grpc-protobuf:jar:1.15.0:compile
[INFO] |     |  \- io.grpc:grpc-protobuf-lite:jar:1.15.0:compile
[INFO] |     +- io.grpc:grpc-stub:jar:1.15.0:compile
[INFO] |     +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:compile
[INFO] |     +- com.google.protobuf:protobuf-java:jar:3.8.0:compile
[INFO] |     +- io.grpc:protoc-gen-grpc-java:pom:1.24.0:compile
[INFO] |     \- io.netty:netty-common:jar:4.1.45.Final:compile
[INFO] +- com.alibaba.nacos:nacos-address:jar:1.2.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:5.1.3.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:test
[INFO] \- com.github.keran213539:commonOkHttp:jar:0.4.1:test
[INFO]    +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.2:test
[INFO]    |  +- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO]    |  \- org.apache.logging.log4j:log4j-core:jar:2.11.2:test
[INFO]    +- com.lmax:disruptor:jar:3.4.1:test
[INFO]    +- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO]    |  +- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO]    |  \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO]    \- com.squareup.okhttp3:okhttp:jar:3.14.1:test
[INFO]       \- com.squareup.okio:okio:jar:1.17.2:test
[INFO] 
[INFO] ------------------< com.alibaba.nacos:nacos-example >-------------------
[INFO] Building nacos-example 1.2.1 1.2.1                               [13/14]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-example ---
[INFO] com.alibaba.nacos:nacos-example:jar:1.2.1
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  \- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |     \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] +- com.alibaba.nacos:nacos-core:jar:1.2.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  +- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
[INFO] |  |     +- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.13:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.10.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
[INFO] |  +- io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
[INFO] |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] +- com.alibaba.nacos:nacos-client:jar:1.2.1:compile
[INFO] |  +- com.google.guava:guava:jar:22.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] 
[INFO] ----------------< com.alibaba.nacos:nacos-distribution >----------------
[INFO] Building nacos-distribution 1.2.1 1.2.1                          [14/14]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nacos-distribution ---
[INFO] com.alibaba.nacos:nacos-distribution:pom:1.2.1
[INFO] +- com.alibaba.nacos:nacos-console:jar:1.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-config:jar:1.2.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  |  |  +- org.springframework:spring-web:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-webmvc:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-api:jar:1.2.1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-core:jar:1.2.1:compile
[INFO] |  |  |  +- com.alibaba.nacos:nacos-common:jar:1.2.1:compile
[INFO] |  |  |  +- org.springframework:spring-test:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-test:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  |  +- com.google.guava:guava:jar:22.0:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:5.1.3.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-tx:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |  \- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  +- org.apache.derby:derby:jar:10.10.1.1:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.9.2:compile
[INFO] |  |  +- cglib:cglib-nodep:jar:2.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.13:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  |  +- io.micrometer:micrometer-registry-prometheus:jar:1.1.1:compile
[INFO] |  |  |  +- io.micrometer:micrometer-core:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  |  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
[INFO] |  |  +- io.micrometer:micrometer-registry-influx:jar:1.1.1:compile
[INFO] |  |  +- io.micrometer:micrometer-registry-elastic:jar:1.1.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.1.RELEASE:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |        \- org.springframework.boot:spring-boot-actuator:jar:2.1.1.RELEASE:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-jasper:jar:9.0.13:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.13:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:9.0.13:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.13:compile
[INFO] |  |  \- org.eclipse.jdt:ecj:jar:3.13.102:compile
[INFO] |  +- com.alibaba.nacos:nacos-naming:jar:1.2.1:compile
[INFO] |  |  +- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.1.45.Final:compile
[INFO] |  |  +- com.ning:async-http-client:jar:1.7.17:compile
[INFO] |  |  |  \- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-core:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework:spring-jcl:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.10:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.mina:mina-core:jar:2.0.0-RC1:compile
[INFO] |  |  +- org.javatuples:javatuples:jar:1.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  |  \- com.alibaba.nacos:nacos-cmdb:jar:1.2.1:compile
[INFO] |  +- com.alibaba.nacos:nacos-istio:jar:1.2.1:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-client:jar:1.2.1:compile
[INFO] |  |  |  +- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  |  +- io.grpc:grpc-netty:jar:1.27.2:compile
[INFO] |  |  |  \- io.grpc:grpc-core:jar:1.27.2:compile (version selected from constraint [1.27.2,1.27.2])
[INFO] |  |  |     +- io.grpc:grpc-api:jar:1.27.2:compile (version selected from constraint [1.27.2,1.27.2])
[INFO] |  |  |     |  \- io.grpc:grpc-context:jar:1.27.2:compile
[INFO] |  |  |     +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  |  |     +- com.google.android:annotations:jar:4.1.1.4:compile
[INFO] |  |  |     \- io.perfmark:perfmark-api:jar:0.19.0:compile
[INFO] |  |  +- io.grpc:grpc-protobuf:jar:1.15.0:compile
[INFO] |  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.15.0:compile
[INFO] |  |  +- io.grpc:grpc-stub:jar:1.15.0:compile
[INFO] |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:3.8.0:compile
[INFO] |  |  \- io.grpc:protoc-gen-grpc-java:pom:1.24.0:compile
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.1.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-starter-logging:jar:2.1.1.RELEASE:compile
[INFO] |  |  |     \- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |        \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.1.3.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-beans:jar:5.1.3.RELEASE:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.1.2.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.1.2.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.1.3.RELEASE:compile
[INFO] |  +- io.jsonwebtoken:jjwt-api:jar:0.10.5:compile
[INFO] |  +- io.jsonwebtoken:jjwt-impl:jar:0.10.5:runtime
[INFO] |  \- io.jsonwebtoken:jjwt-jackson:jar:0.10.5:runtime
[INFO] +- io.netty:netty-codec-http2:jar:4.1.45.Final:compile
[INFO] |  \- io.netty:netty-common:jar:4.1.45.Final:compile
[INFO] +- io.netty:netty-buffer:jar:4.1.45.Final:compile
[INFO] +- io.netty:netty-transport:jar:4.1.45.Final:compile
[INFO] +- io.netty:netty-resolver:jar:4.1.45.Final:compile
[INFO] +- io.netty:netty-codec-http:jar:4.1.45.Final:compile
[INFO] +- io.netty:netty-codec-socks:jar:4.1.45.Final:compile
[INFO] +- io.netty:netty-codec:jar:4.1.45.Final:compile
[INFO] +- io.netty:netty-handler:jar:4.1.45.Final:compile
[INFO] +- io.netty:netty-handler-proxy:jar:4.1.45.Final:compile
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Alibaba NACOS 1.2.1 1.2.1:
[INFO] 
[INFO] Alibaba NACOS 1.2.1 ................................ SUCCESS [  1.111 s]
[INFO] nacos-api 1.2.1 .................................... SUCCESS [  0.241 s]
[INFO] nacos-common 1.2.1 ................................. SUCCESS [  0.073 s]
[INFO] nacos-core 1.2.1 ................................... SUCCESS [  0.585 s]
[INFO] nacos-config 1.2.1 ................................. SUCCESS [  0.331 s]
[INFO] nacos-cmdb 1.2.1 ................................... SUCCESS [  0.106 s]
[INFO] nacos-naming 1.2.1 ................................. SUCCESS [  0.220 s]
[INFO] nacos-address 1.2.1 ................................ SUCCESS [  0.153 s]
[INFO] nacos-client 1.2.1 ................................. SUCCESS [  0.070 s]
[INFO] nacos-istio 1.2.1 .................................. SUCCESS [  0.326 s]
[INFO] nacos-console 1.2.1 ................................ SUCCESS [  0.271 s]
[INFO] nacos-test 1.2.1 ................................... SUCCESS [  0.230 s]
[INFO] nacos-example 1.2.1 ................................ SUCCESS [  0.078 s]
[INFO] nacos-distribution 1.2.1 ........................... SUCCESS [  0.213 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.013 s
[INFO] Finished at: 2020-04-23T17:45:31+08:00
[INFO] ------------------------------------------------------------------------
